day1 find solution, lten->ltcn->gfg->plq
day2 review, check gfg
day4 check plq hints,constraints,compare Tn Sn
day8 Assert template（归档） compare solutions
day15 other languages than top3
day29 questions/template, 2nd round

if en find, attach cn later..

4. 202 283 122 876 844 525 678 560 221
5. 278 771 387 169 733 208 918 328 567 230 986 525 973
6. 468 287
7. 441 78 100 347 210 258

Hard
*****************************************************************************************************
#996 Cathy Lluvia
*****************************************************************************************************



************************
* Examples             *
************************
Example 1:
xxx

--------------------------------
Example 2:
xxx

************************
* Constraints          *
************************
empty / no prefix num

************************
* Similar Questions    *
************************
empty
xxx

************************
* Hints                *
************************
empty / no prefix num

************************
* Templates            *
************************
c++
----------------
xxx
--------------------------------
java
----------------
xxx
--------------------------------
python3
----------------
xxx

************************
* Solutions            *
************************
en open
en lock
en sbcb
en empty
--------------------------------
Approach 1: DFS
----------------
c++
--------
code xxx
----------------
java
--------
code yyy
----------------
Complexity Analysis
Time complexity: O(logN).
Space complexity: O(1). 
--------------------------------
Approach 2: BFS
----------------
c++
--------
code xxx
----------------
java
--------
code yyy
----------------
Complexity Analysis
Time complexity: O(logN).
Space complexity: O(1).

================================
cn open
cn empty
--------------------------------
Approach 1: DFS
----------------
c++
--------
code xxx
----------------
java
--------
code yyy
----------------
Complexity Analysis
Time complexity: O(logN).
Space complexity: O(1). 
--------------------------------
Approach 2: BFS
----------------
c++
--------
code xxx
----------------
java
--------
code yyy
----------------
Complexity Analysis
Time complexity: O(logN).
Space complexity: O(1).

================================

next hard

/////////////////////////////////////////////////////////////////

Hard
*****************************************************************************************************
#996 Cathy Lluvia
*****************************************************************************************************
xxx

Examples:

Constraints:

Similar Questions:

Hints:

************************
* Templates            *
************************
c++
----------------
xxx
--------------------------------
java
----------------
xxx
--------------------------------
python3
----------------
xxx
--------------------------------

************************
* Solutions            *
************************
en - open/sbcb/lock/empty
----------------
Approach 1: xxx
**********
* c++    *
**********
* java   *
**********
* py3    *
**********
xxx
----------------
Complexity Analysis
Time complexity: O(logN).
Space complexity: O(1).
----------------
Approach 2: xxx

--------------------------------
cn - open/empty
----------------

----------------
(end)

next hard

